{
  "name": "akso",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node_modules/.bin/redocly preview-docs spec/openapi.yaml",
    "build": "node_modules/.bin/redoc-cli build spec/openapi.yaml"
  },
  "dependencies": {
    "@redocly/cli": "^1.0.0-beta.108",
    "redoc-cli": "^0.13.17"
  }
}
